#
# Setup dei plugin.
#

# imposta path per la factory dei plugin
classpath=it.infomed.sync.common.plugin
classpath=it.infomed.sync.sincronizzazione.plugin

# dichiarazione regole di sincronizzazione
# il gestore delle regole implementa una strategia generale di sincronizzazione
sync.plugin.rule.slave.generic.classname=RuleSlaveXmlRpc
sync.plugin.rule.master.generic.classname=RuleMasterXmlRpc

# dichiarazione di pool dati
# i pool dati implementano logiche di seleziona dei dati customizzabili
sync.plugin.pool.master.custom.classname=CustomDataPool

# dichiarazione agent di sincronizzazione
# gli agent implementano la semantica dei data block ovvero l'aggiornamento delle singole tabelle
sync.plugin.agent.slave.tableSync.classname=AgentTableUpdateSlave
sync.plugin.agent.slave.querySync.classname=AgentTableUpdateSlave
sync.plugin.agent.slave.poolSync.classname=AgentTableUpdateSlave
sync.plugin.agent.slave.copySync.classname=AgentCopyUpdateSlave
sync.plugin.agent.slave.mmSync.classname=AgentMultiMultiUpdateSlave

sync.plugin.agent.master.tableSync.classname=AgentTableUpdateMaster
sync.plugin.agent.master.querySync.classname=AgentQueryUpdateMaster
sync.plugin.agent.master.poolSync.classname=CustomDataPoolMaster
sync.plugin.agent.master.copySync.classname=AgentTableUpdateMaster
sync.plugin.agent.master.mmSync.classname=AgentTableUpdateMaster

# agent speciali per data blocks particolari
sync.plugin.agent.master.queryRisultatiSync.classname=AgentQueryUpdateMaster

# dichiarazione di adapter per i singoli campi
# solo se necessario i singoli campi possono richiedere degli aggiustaggi espliciti sul valore
sync.plugin.adapter.master.syncIdAttraversoCodici.classname=AdapterIdcodiciMaster
sync.plugin.adapter.master.getFieldMax.classname=AdapterGetFieldMaxMaster
sync.plugin.adapter.master.fixedMap.classname=AdapterFixedValuesMapMaster
sync.plugin.adapter.master.delField.classname=AdapterDelFieldMaster
sync.plugin.adapter.master.notnull.classname=AdapterNotNullMaster

sync.plugin.adapter.slave.syncIdAttraversoCodici.classname=AdapterIdcodiciSlave
sync.plugin.adapter.slave.getFieldMax.classname=AdapterGetFieldMax
sync.plugin.adapter.slave.fixedMap.classname=AdapterFixedValuesMap
sync.plugin.adapter.slave.delField.classname=AdapterDelField
sync.plugin.adapter.slave.maxLengthField.classname=AdapterMaxLength
sync.plugin.adapter.slave.notNullField.classname=AdapterNotNull
sync.plugin.adapter.slave.getUUID.classname=AdapterGetUUID
sync.plugin.adapter.slave.getAccettazioneId.classname=AdapterGetAccettazioneIdSlave
#sync.plugin.adapter.slave.getAccettazioneKey.classname=AdapterGetAccettazioneKeySlave
sync.plugin.adapter.slave.getFieldByExternalCode.classname=AdapterGetFieldByLocalIDSlave
sync.plugin.adapter.slave.getGetFieldMaxUsingCondition.classname = AdapterGetFieldMaxUsingConditionSlave
sync.plugin.adapter.slave.notnull.classname=AdapterNotNull

# dichiarazione di validatori per record o per tabella
# solo se necessario si possono utlizzare dei validatori dopo la lettura o prima della scrittura dei singoli record
# oppure prima dell'aggiornamento o dopo l'aggiornamento di una intero data block (tabella)
#sync.plugin.validator.slave.nomevalidatore.classname=

sync.plugin.validator.slave.updateSequence.classname=SequenceUpdateValidator
sync.plugin.validator.slave.deleteBeforeUpdate.classname=DeleteBeforeUpdateValidatorSlave

sync.plugin.validator.master.recordfilter.classname=RecordFilterValidatorMaster
sync.plugin.validator.slave.recordfilter.classname=RecordFilterValidatorSlave

sync.plugin.delete.master.statorec.classname=DeleteStrategyStatorec
sync.plugin.delete.slave.statorec.classname=DeleteStrategyStatorec

sync.plugin.delete.master.generic.classname=DeleteStrategyGeneric
sync.plugin.delete.slave.generic.classname=DeleteStrategyGeneric
