#
# Setup dei plugin.
#

# imposta path per la factory dei plugin
classpath=it.infomed.sync.common.plugin
classpath=it.infomed.sync.sincronizzazione.plugin

# dichiarazione regole di sincronizzazione
# il gestore delle regole implementa una strategia generale di sincronizzazione
sync.plugin.rule.slave.generic.classname=RuleForeignSlaveXmlRpc
sync.plugin.rule.master.generic.classname=RuleForeignMasterXmlRpc

# dichiarazione di pool dati
# i pool dati implementano logiche di seleziona dei dati customizzabili
sync.plugin.pool.master.custom.classname=CustomDataPool

# dichiarazione agent di sincronizzazione
# gli agent implementano la semantica dei data block ovvero l'aggiornamento delle singole tabelle
sync.plugin.agent.slave.tableSync.classname=AgentTableUpdateForeignSlave
sync.plugin.agent.slave.querySync.classname=AgentTableUpdateForeignSlave
sync.plugin.agent.slave.poolSync.classname=AgentTableUpdateForeignSlave
sync.plugin.agent.slave.copySync.classname=AgentCopyUpdateForeignSlave
sync.plugin.agent.slave.mmSync.classname=AgentMultiMultiUpdateForeignSlave

sync.plugin.agent.master.tableSync.classname=AgentTableUpdateForeignMaster
sync.plugin.agent.master.querySync.classname=AgentQueryUpdateForeignMaster
sync.plugin.agent.master.poolSync.classname=CustomDataPoolForeignMaster
sync.plugin.agent.master.copySync.classname=AgentTableUpdateForeignMaster
sync.plugin.agent.master.mmSync.classname=AgentTableUpdateForeignMaster

# agent speciali per data blocks particolari
sync.plugin.agent.master.queryRisultatiSync.classname=AgentQueryUpdateForeignMaster

# dichiarazione di adapter per i singoli campi
# solo se necessario i singoli campi possono richiedere degli aggiustaggi espliciti sul valore
sync.plugin.adapter.master.syncIdAttraversoCodici.classname=AdapterIdcodiciMaster
sync.plugin.adapter.master.getFieldMax.classname=AdapterGetFieldMaxForeignMaster
sync.plugin.adapter.master.fixedMap.classname=AdapterFixedValuesMapForeignMaster
sync.plugin.adapter.master.delField.classname=AdapterDelFieldForeignMaster
sync.plugin.adapter.master.notnull.classname=AdapterNotNullForeignMaster

sync.plugin.adapter.slave.syncIdAttraversoCodici.classname=AdapterIdcodiciSlave
sync.plugin.adapter.slave.getFieldMax.classname=AdapterGetFieldMaxForeign
sync.plugin.adapter.slave.fixedMap.classname=AdapterFixedValuesMap
sync.plugin.adapter.slave.delField.classname=AdapterDelFieldForeign
sync.plugin.adapter.slave.maxLengthField.classname=AdapterMaxLengthForeign
sync.plugin.adapter.slave.notNullField.classname=AdapterNotNullForeign
sync.plugin.adapter.slave.getUUID.classname=AdapterGetUUIDForeign
sync.plugin.adapter.slave.getAccettazioneId.classname=AdapterGetAccettazioneIdForeignSlave
#sync.plugin.adapter.slave.getAccettazioneKey.classname=AdapterGetAccettazioneKeyForeignSlave
sync.plugin.adapter.slave.getFieldByExternalCode.classname=AdapterGetForeignFieldByLocalIDForeignSlave
sync.plugin.adapter.slave.getGetFieldMaxUsingCondition.classname = AdapterGetFieldMaxUsingConditionForeignSlave
sync.plugin.adapter.slave.notnull.classname=AdapterNotNullForeign

# dichiarazione di validatori per record o per tabella
# solo se necessario si possono utlizzare dei validatori dopo la lettura o prima della scrittura dei singoli record
# oppure prima dell'aggiornamento o dopo l'aggiornamento di una intero data block (tabella)
#sync.plugin.validator.slave.nomevalidatore.classname=

sync.plugin.validator.slave.updateSequence.classname=SequenceUpdateValidatorForeign
sync.plugin.validator.slave.deleteBeforeUpdate.classname=DeleteBeforeUpdateValidatorForeignSlave

sync.plugin.validator.master.recordfilter.classname=RecordFilterValidatorForeignMaster
sync.plugin.validator.slave.recordfilter.classname=RecordFilterValidatorForeignSlave

sync.plugin.delete.master.statorec.classname=DeleteStrategyStatorec
sync.plugin.delete.slave.statorec.classname=DeleteStrategyStatorec

sync.plugin.delete.master.generic.classname=DeleteStrategyGeneric
sync.plugin.delete.slave.generic.classname=DeleteStrategyGeneric
